/*
    O QUE VOCÊ PODE FAZER COM CSS?
        .FORMATAÇÃO (PRINCIPAL)
        .DESIGN
        .ESTILIZAÇÃO (TUDO QUE É VISUAL)
        .POSICIONAMENTO (COMO AS COISAS FICAM POSICIONADAS NA TELA)
        .ANIMAÇÃO
        .DESENHO
    
    3 FORMAS DE UTILIZAÇÃO
        .IN-LINE
        .EMBARCADO
        .EXTERNO 
    


-EXEMPLO - INLINE (DIRETAMENTE NAS TAGS DO HTML, É O MENOS RECOMENDADO, PORÉM, É UTILIZADO QUANDO A CONFIGURAÇÃO DO ELEMENTO É ÚNICO E SÓ VAI SER UTILIZADO UMA ÚNICA VEZ)
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 color: red; font-size: 30px> Olá Mundo! </h1> <!--CSS IN-LINE-->
</body>
</html>
-------------------------------------------------------------------------------------------------------------------

-EXEMPLO - EMBARCADO (DENTRO DA TAG HEAD)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMBARCADOt</title>
    
    <style> 
        h1{
            color: red; 
            font-size: 30px; /*CSS EMBARCADO*/
        }
    </style>
</head>
<body>
    <h1>olá mundo!</h1>
</body>
</html>


-------------------------------------------------------------------------------------------------------------------

EXEMPLO - EXTERNO (É FEITO UM LINK DENTRO DA TAG HEAD QUE CHAMA UM ARQUIVO EXTERNO)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/CSS/estilo.css"> <!--CSS EXTERNO-->

    <title>EXTERNO</title>
</head>
*/
-------------------------------------------------------------------------------------------------------------------

ESTRUTURA DO CSS  ( SUA ESTRURA É EXTREMAMENTE PADRONIZADO )

    .SELETORES
    .PROPRIEDADES
    .VALORES


SELETORES - TAGS, CLASSES e ID

    TAG ou CLASSES -> São os seletores.
            TAG --> se utilizarmos as TAGS de um projeto, todas as tags que forem iguais, ficaram com as mesmas propriedades e valores
                .Para chamar uma TAG, só é necessário chama-la
                    Ex:
                        <h1>Olá mundo</h1>

                        (dentro do css fica assim)
                            h1{
                                color:red;
                            }

            CLASSES --> se utilizarmos classes em um projeto, apenas aquela classe ficará com as propriedades e valores que forem determinadas
                .Para chamar uma classe, é necessário adicionar um ponto ( . ) antes do nome da classe.
                    Ex:
                        <h1 classe="ola">Olá mundo</h1> 

                        (dentro do css fica assim)
                            .ola {
                                color:red;
                            }

            Exemplo:
                <h1> olá mundo! </h1> <-- são tags, e todas as tags que forem h1, terão suas propriedades mudadas.
                <h1 class="ola"> olá mundo! </h1> <-- se selecionarmos a classe, apenas esse h1 mudará suas propriedades.



            ID --> só vai ser usado para especificar apenas 1 elemento, NÃO PODE TER MAIS DE 1 ELEMENTO COM O MESMO ID, ID É ÚNICO.
                .Para chamar um ID, é necessário usar um hastag ( # ) antes do nome atribuido ao ID.
                    Ex:
                        <h1 class="ola" id="nome_ola">Olá Mundo!</h1>

                        (dentro do css fica assim)
                            #nome_ola{
                                color: red;
                            }
-------------------------------------------------------------------------------------------------------------------

PROPRIEDADES E VALORES (AS MAIS UTILIZADAS) 
 .caso queira se aprofundar mais sobre as propriedades e valores, poderá acessar: https://www.w3schools.com/css/

    .colors 
        .podemos chamar as cores pelo NOME, HEXADECIMAL, RGB ou RGBA (RGBA possui a ultima letra que é o alpha, ou seja, vai ser a transparencia)
             Ex:
             <h1 class="ola">Olá mundo</h1>  
             
             Ex: NOME da cor

             .ola{
                 color: red;
             }


             Ex: HEXADECIMAL

             .ola{
                 color: #FF000080; (podemos ainda adicionar um limite de transparencia dentro da cor HEXADECIMAL, b asta colocar um número qualquer de 0 a 100, no caso eu representei pelo número 80, ou seja, 80% de transparencia)
             }

             Ex: RGB

             .ola{
                 color: rgb(255,0,0);
             }

             Ex: RGB

             .ola{
                 color: rgb(255,0,0,.8); <-- ".8" significa 80%
             }


    .background-color
    .display
    .text
    .text-transform

    VALOR -> São os valores que definimos nas propriedades, por exemplo:
    .font-family : 'Cabin' <-- 'cabin' é valor definido da propriedade
    .font-size: 30px; <--- 30px é o valor definido da propriedade
    .color: red; <--- red é o valor definido da propriedade
    .position: absolute; <-- faz o elemento flutuar a cima dos outros

-------------------------------------------------------------------------------------------------------------------
MARGIN , PADDING  E BOXES
    .boxes <-- é literalmente uma caixa, quadrados ou retangulos, são caixas de conteúdo
    .Padding <-- É a margem interna de uma caixa (Boxe)
    .Margin <-- É a margem externa de uma caixa (Boxe)

    Ex:
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>MARGIN, PADDING E BOXES</title>
            
            <style> 
                body{
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 20px;
                }
                section{
                    margin-bottom: 20px; /*margem de baixo*/
                    background-color: wheat; /*cor de fundo*/
                    padding: 10px; /*Margem interior do boxe*/
                }
                .primeiro > div  { /* A CLASS "PRIMEIRO" DIZ QUE AS "DIVS" DENTRO DA "SECTION" POSSUEM O COLOR AQUA*/

                    background-color: aqua; /* a cor definida para as divs é o aqua*/

                    display: block; /*o display está em formato de bloco*/

                    width: 40%; /*largura está em 40%*/

                    display: inline-block; /*o display está com o bloco embutido */

                    padding: 10px; /*Margem interior do boxe*/

                    vertical-align: top; /*alinhamento vertical no top*/

                    min-height: 180px; /*minimo de altura*/

                }
                #segundo > div{
                    background-color: blue;
                }

                #caixa1{
                    background-color: red;
                    width: 200px; /*largura de 200px*/
                    height: 200px; /*altura de 200px*/
                    padding: 20px; /*Margem interna de 20px*/

                    /*widht 200px menos padding de 20px width=180px, o mesmo se aplica ao height*/

                }
                .caixa2 {
                    background-color: black;
                    width: 100%;
                    height: 100%;
                    
                }
            </style>
        </head>

        <body>
            <section class="primeiro">
                <div>
                    <h2>Titulo Da noticia</h2>
                    <p>olá mundo</p>
                </div>
                <div>
                    <h2>titulo</h2>
                    <p>Olá mundo</p>
                </div>
            </section>

            <section id="segundo">
                <div>
                    <h2>Titulo Da noticia</h2>
                    <p>ADEUS mundo</p>
                </div>
                <div>
                    <h2>titulo</h2>
                    <p>ADEUS mundo</p>
                </div>
            </section>

            <div id="caixa1">
                <div class="caixa2"></div>
            </div>
        </body>
    </html>
-------------------------------------------------------------------------------------------------------------------
FONTES - É o que da a cara para tudo que usa letras e vai aparecer para o usuário final no site.
    .podemos usar o google fonts para usar uma fonte desejada.
    .temos fontes padrões também

    Ex:
        <style>
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                back
            }
        </style>
    
    .Perceba que possui virgulas separando as fontes, e o que isso quer dizer? significa que se uma pessoa não possuí a determinada fonte em seu computador/celular
        o código pula pra outra fonte.
    .Digamos que a font 'Franklin Gothic Medium' não possui na maquina do usuário, o código vai selecionar outra font, que no caso é 'Arial Narrow' e assim em diante.

-------------------------------------------------------------------------------------------------------------------
BACKGROUND 
    .Há vários tipos de backgrounds, os mais comuns são:
        .background-color:
        .background-image:
        .background-repet:
        .background-size:
        

        <style>
            h1{
                background-color: ; /*define a cor de fundo*/
                background-image: ; /*define uma imagem para o fundo*/
                background-repeat: ; /*define se a imagem de fundo vai ou não repetir, para que não se repita, usamos o valor "no-repeat" e para repetir "repeat"*/
                background-size: ; /*define o tamanho do fundo*/
                
            }   
        </style>/
-------------------------------------------------------------------------------------------------------------------
DISPLAY, POSITION E FLOAT
    .É um assunto complicado, mesmo trabalhando com CSS, a dificuldade em se trabalhar com esses parâmetros será real.

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMBARCADOt</title>
    
    <style> 
        body{
            margin: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        ul{
            list-style: none; /* sem o estilo de lista */
            background-color: blue;
            padding: 0px; /*margem interna*/
            margin: 0px; /*margem externa*/
        }
        ul > li {
            display: inline-block; /*coloca um item ao lado do outro no formato de blocos*/
            padding: 0px;
            margin: 0px;
            font-size: 24px; /*tamanho da fonte*/
            padding: 10px;
            margin: 5px;
            background-color: aliceblue;
        }
        ul > li:hover{ /*hover serve pra quando a gente colocar o mouse em cima do item, o item muda de cor*/
            background-color: aqua;
            cursor: pointer ; /*definindo qual o estilo do cursor quando passar por cima do item*/
        }
        .conteudoQualquer{
            font-size: 20px;
            background-color: pink;
            width: 500px;
            height: 100px;
            padding: 100px;
            margin: auto; /*margem "auto" serve para centralizar elementos na tela*/
            top: 0px; /*quero que o elemento fique no topo da página*/
            left: 0px; /*quero que o elemento fique a direita da página*/
            position: fixed; /*fixa a posição do elemento independente se a página está indo pra baixo, vai manter apenas uma posição */
                            /*para que isso funcione, devemos excluir o margin "auto"*/
        }
    </style>
</head>
<body>
    <ul>
        <li> lista 1 </li>
        <li> lista 2 </li>
        <li> lista 3 </li>
        <li> lista 4 </li>
    </ul>

    <div class="conteudoQualquer">
        <h1>qualquer coisa</h1>
    </div>
</body>
</html>
-------------------------------------------------------------------------------------------------------------------
BORDERS 
    .Serve para deixar mais bonito as bordas das boxes

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMBARCADOt</title>
    
    <style> 
        body{
            margin: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        ul{
            list-style: none; /* sem o estilo de lista */
            background-color: blue;
            padding: 0px; /*margem interna*/
            margin: 0px; /*margem externa*/
        }
        ul > li {
            display: inline-block; /*coloca um item ao lado do outro no formato de blocos*/
            padding: 0px;
            margin: 0px;
            font-size: 24px; /*tamanho da fonte*/
            padding: 10px;
            margin: 5px;
            background-color: aliceblue;
        }
        ul > li:hover{ /*hover serve pra quando a gente colocar o mouse em cima do item, o item muda de cor*/
            background-color: aqua;
            cursor: pointer ; /*definindo qual o estilo do cursor quando passar por cima do item*/
        }
        .cantosArredondados{

            font-size: 20px;
            background-color: red;
            width: 500px;
            height: 100px;

            /*Para a borda funcionar, precisamos que ela possua alguns valores*/
            border: solid 4px black; /*Colocar qual o modelo da borda, o tamanho da borda e a cor*/
            /*neste caso, usamos a borda: solida, com tamanho: 4px e cor: preta/*/
            

            /*podemos escrever desta forma tambem*/
            border-style: solid ; /*há vários modelos de estilo, cabe você saber qual o ideal pra vc*/
            border: 4px;
            border-color: black;
            
            /*Podemos usar o Border-radius*/
            border-radius: 90px; /*ele serve para arredondar os cantos da borda, desta maneira ele vai arredondar todos da mesma maneira*/
            border-radius: 10px 10px 0px 0px; /*desta maneira, você escolhe qual canto você quer arredondar, os de cima ficaram com 10px e os de baixo com 0px*/
        }
    </style>
</head>
<body>
    <ul>
        <li> lista 1 </li>
        <li> lista 2 </li>
        <li> lista 3 </li>
        <li> lista 4 </li>
    </ul>

    <div class="cantosArredondados">
        <h1>qualquer coisa</h1>
    </div>
</body>
</html>
-------------------------------------------------------------------------------------------------------------------
TRANSFORMAÇÃO DE TEXTO
    .Podemos mudar a formatação de um texto
        .Alguns exemplos:

    <style>
        h1{
            
            text-transform: uppercase; /*trasnformando todo o texto em letras maiusculas*/
            text-transform: lowercase; /*transforma todo o texto em letras minusculas*/
            text-decoration: ; /*permite decorar um texto*/
            text-align: ; /*permite alinhar o texto*/
        }
    </style>
